app.url=http://saucedemo.com/http://saucedemo.com/
local.browser=CHROME
chrome.driver.location=/Users/tmk/IdeaProjects/seleniumJavaTestNg/src/main/resources/chromedriver
firefox.driver.location=C:/drivers/geckodriver.exe