app.url=http://saucedemo.com/
app.api.url=https://swaggerpetstore.przyklady.javastart.pl
browser=CHROME
is.remote.run=false
grid.url=http://localhost:4444
headless=true
username_standard=standard_user
password_valid=secret_sauce
password_invalid=incorrect password
test